<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9c65be46-03de-4a5c-b4ad-1bfea9039fdf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GEOGRAPHY</ID>
  <Name>GEOGRAPHY</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="423ec0d1-db00-4c9d-92ee-49bbc572ff5f">
    <DataSourceViewID>Group ID 24 DB view</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="da04b91f-2933-400d-b6c4-e8960ab65c62">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4f0ea744-c962-4e03-958d-c1445d617740">
      <ID>GEOGRAPHY PK</ID>
      <Name>GEOGRAPHY PK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a32e8e7a-0529-4fa1-9b5b-59d34315ea16">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="094f7a7a-40f9-4ab6-82a2-26748afcaf50">
            <TableID>Group_ID_24_GEOGRAPHY</TableID>
            <ColumnID>GEOGRAPHY_PK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="89ab28b3-ac6f-4545-a146-279f274982c1">
          <AttributeID>STREET NO</AttributeID>
          <Name>STREET NO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5c0701bf-5f42-4795-b77b-86acb30c2a5f">
          <AttributeID>STREET DIRECTION</AttributeID>
          <Name>STREET DIRECTION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de0d064c-bbd4-45ef-b4ad-9fdb4e533e68">
          <AttributeID>STREET NAME</AttributeID>
          <Name>STREET NAME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="891b5e6e-e1ea-40fa-9651-48a4032118b4">
          <AttributeID>LATITUDE</AttributeID>
          <Name>LATITUDE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89e37f73-3ee1-4bc0-8528-75549ede0560">
          <AttributeID>LONGITUDE</AttributeID>
          <Name>LONGITUDE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="14d62d28-9fac-4749-a71d-a490dfd8353f">
          <AttributeID>LOCATION</AttributeID>
          <Name>LOCATION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a2084efe-c108-4a42-9411-a40f580110f1">
          <AttributeID>BEAT OF OCCURRENCE</AttributeID>
          <Name>BEAT OF OCCURRENCE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90209ddc-5f95-48cd-950c-6fad8c2e7797">
      <ID>STREET NO</ID>
      <Name>STREET NO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="209896ff-db73-45e8-abe6-8032521f91f3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7dba1938-3043-4d72-8035-72dc6ca616ed">
            <TableID>Group_ID_24_GEOGRAPHY</TableID>
            <ColumnID>STREET_NO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9e38933-fb55-4e13-944f-a7aaafa7c751">
      <ID>STREET DIRECTION</ID>
      <Name>STREET DIRECTION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2aa2d25-3c37-44b1-9816-16a40c3934c3">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a02c0b3b-d771-453f-945e-bf54644ff291">
            <TableID>Group_ID_24_GEOGRAPHY</TableID>
            <ColumnID>STREET_DIRECTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c4340c81-133a-425a-93c4-f9d3f46230bf">
      <ID>STREET NAME</ID>
      <Name>STREET NAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="002fc041-0c3b-447d-b1ac-f0c4653edc77">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="016476ac-6b05-4bea-986a-bb2c47f6ffd8">
            <TableID>Group_ID_24_GEOGRAPHY</TableID>
            <ColumnID>STREET_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="987bc049-8057-4a3a-a7a7-84c17fff38f1">
      <ID>LATITUDE</ID>
      <Name>LATITUDE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="706d7744-ff75-450d-a8c1-bb71ba9ad53d">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9505674d-dbd3-44df-bb3a-97f04b9d898b">
            <TableID>Group_ID_24_GEOGRAPHY</TableID>
            <ColumnID>LATITUDE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="035beda6-b8b1-453d-b083-04fb276fad50">
      <ID>LONGITUDE</ID>
      <Name>LONGITUDE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="139f9b03-a378-4ab9-ad5a-126c73eacfda">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d5543d7-65b3-4e2d-838a-d36b203349c4">
            <TableID>Group_ID_24_GEOGRAPHY</TableID>
            <ColumnID>LONGITUDE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fcf4f446-c130-447b-b4a5-c0697db87138">
      <ID>LOCATION</ID>
      <Name>LOCATION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3fffd7ba-7f38-4252-a1d6-3ab6a51e97e2">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="152266b2-91d1-4a78-8c8b-a05c307e93c5">
            <TableID>Group_ID_24_GEOGRAPHY</TableID>
            <ColumnID>LOCATION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d26541d-5a8c-471f-8ccb-06a9931af03b">
      <ID>BEAT OF OCCURRENCE</ID>
      <Name>BEAT OF OCCURRENCE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9fedcea2-958d-4ba1-9400-85d47c720159">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d83ff090-39e4-4205-bb69-b3eb4f725881">
            <TableID>Group_ID_24_GEOGRAPHY</TableID>
            <ColumnID>BEAT_OF_OCCURRENCE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>