<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="de59d30b-bfb8-4e0c-b730-d7adb6d8dd9d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PERSON</ID>
  <Name>PERSON</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="05849077-97e0-45a6-9f07-0e1c57b093bc">
    <DataSourceViewID>Group ID 24 DB view</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="2e0eedea-0ffb-4d91-a19f-d55a996ae375">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="911e33bc-3484-46ea-898e-26a1b96e7775">
      <ID>PERSON ID</ID>
      <Name>PERSON ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aac789f5-e617-44bf-8cd3-477c350e0257">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9613597-4721-4190-9371-e9372ffeeb1d">
            <TableID>Group_ID_24_PERSON</TableID>
            <ColumnID>PERSON_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ca5d342c-0564-416d-bee6-2eb84f690d03">
          <AttributeID>PERSON TYPE</AttributeID>
          <Name>PERSON TYPE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="97cc3b47-84a9-4f6c-a464-4b8ba40350ff">
          <AttributeID>SEX</AttributeID>
          <Name>SEX</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a5f68edf-8c3b-44e2-b9dd-6fe2b7710f53">
          <AttributeID>AGE</AttributeID>
          <Name>AGE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3fb3aaff-3617-4abe-a8ce-ab5e0cc7538a">
          <AttributeID>SAFETY EQUIPMENT</AttributeID>
          <Name>SAFETY EQUIPMENT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="793af501-4db8-439f-a916-5ea992ffde15">
          <AttributeID>INJURY CLASSIFICATION</AttributeID>
          <Name>INJURY CLASSIFICATION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d234ce8-8c3a-488d-8923-7148ddd51dfc">
          <AttributeID>CITY</AttributeID>
          <Name>CITY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e2aef51-187f-4c0e-b3ab-86fe84d86bc1">
          <AttributeID>DAMAGE CATEGORY</AttributeID>
          <Name>DAMAGE CATEGORY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="242cfb5f-0dfe-4f3f-8f0b-80888bc968f4">
          <AttributeID>STATE</AttributeID>
          <Name>STATE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce9353b1-53ba-44c9-a86a-79a1c07bf828">
      <ID>PERSON TYPE</ID>
      <Name>PERSON TYPE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="118fffcd-bea3-4c35-aba2-169f88fb67a5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8879e3c0-7137-4d4c-81bc-9f9323fd06f7">
            <TableID>Group_ID_24_PERSON</TableID>
            <ColumnID>PERSON_TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eecc28f8-298f-482e-8422-4be136926ed3">
      <ID>SEX</ID>
      <Name>SEX</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0505ab9a-4908-4cd6-801c-8c6a29ddeb1f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca0e4cd3-0cb4-4d38-8d95-71c895000f6a">
            <TableID>Group_ID_24_PERSON</TableID>
            <ColumnID>SEX</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be8e259d-ae6c-4ec1-8920-7174f2c927a2">
      <ID>AGE</ID>
      <Name>AGE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c510953a-e3b5-456b-99d3-5baac2728381">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f684c22-3a16-49b3-9a1b-41bcb9f200ba">
            <TableID>Group_ID_24_PERSON</TableID>
            <ColumnID>AGE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="abb321ec-af4b-44c6-beeb-996cd1450eed">
      <ID>SAFETY EQUIPMENT</ID>
      <Name>SAFETY EQUIPMENT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0832d783-78e2-42c8-9e0d-075acc706572">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f263d6fd-e20f-4a6c-818f-0c92464361e2">
            <TableID>Group_ID_24_PERSON</TableID>
            <ColumnID>SAFETY_EQUIPMENT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e709621f-7777-4618-9f29-58c17a59a8ff">
      <ID>INJURY CLASSIFICATION</ID>
      <Name>INJURY CLASSIFICATION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="afc37c7d-afbb-4dbf-8103-ab870bac0ed6">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa0f0465-e3db-4e0c-92f7-df1bb471292f">
            <TableID>Group_ID_24_PERSON</TableID>
            <ColumnID>INJURY_CLASSIFICATION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a5b86e39-3950-4949-81cd-5a310e4ac198">
      <ID>CITY</ID>
      <Name>CITY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f1a56c4-1ed0-41cb-ad6e-3c6b0d304c50">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f82674c-2f16-4e00-aae7-32d86a8fe713">
            <TableID>Group_ID_24_PERSON</TableID>
            <ColumnID>CITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f1ec41a-c4cd-4fcf-a520-e0e0be7f00d4">
      <ID>DAMAGE CATEGORY</ID>
      <Name>DAMAGE CATEGORY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efd08712-f3f3-4f21-9972-67475270e79d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca2192e8-cc32-4d64-8439-7b572994b9d2">
            <TableID>Group_ID_24_PERSON</TableID>
            <ColumnID>DAMAGE_CATEGORY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16002bdb-7e3a-4b2b-a7e6-61bdc1b70704">
      <ID>STATE</ID>
      <Name>STATE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63038413-d4a6-4eea-8af7-10e74e4bc886">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dde84ae6-08f9-46cf-a4c9-fd031bc268a5">
            <TableID>Group_ID_24_PERSON</TableID>
            <ColumnID>STATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>