<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="405d8f0d-a8fb-4b56-bf78-4d5e6640b1b0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ROAD CONDITION</ID>
  <Name>ROAD CONDITION</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="26069659-065c-478d-8ec7-9d64a1cc0f2b">
    <DataSourceViewID>Group ID 24 DB view</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="77ec737f-1f14-4a8c-97a2-bed1bd2964a4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="378dd959-6c74-433b-809e-0b6057976758">
      <ID>ROAD CONDITION PK</ID>
      <Name>ROAD CONDITION PK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45f7831a-7f8a-41b6-8c70-4c1960a9b903">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43d9dd8c-67ec-47df-96cc-ec246836c5be">
            <TableID>Group_ID_24_ROAD_CONDITION</TableID>
            <ColumnID>ROAD_CONDITION_PK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="75776f72-8c03-484e-a07c-5441376ab23d">
          <AttributeID>TRAFFIC CONTROL DEVICE</AttributeID>
          <Name>TRAFFIC CONTROL DEVICE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e76b4aa0-3e00-43b1-8522-9e3db3173934">
          <AttributeID>DEVICE CONDITION</AttributeID>
          <Name>DEVICE CONDITION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="047912e3-a21d-43d5-a47f-03ef08cc50d6">
          <AttributeID>ROADWAY SURFACE COND</AttributeID>
          <Name>ROADWAY SURFACE COND</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b1bf991d-84aa-4aaf-8a49-f80e66e00386">
          <AttributeID>ROAD DEFECT</AttributeID>
          <Name>ROAD DEFECT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6fb8471b-fdce-49e9-8402-b1a511f07ae3">
          <AttributeID>TRAFFICWAY TYPE</AttributeID>
          <Name>TRAFFICWAY TYPE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd8c25a9-1a36-4eda-a971-3506afef45b3">
          <AttributeID>ALIGNMENT</AttributeID>
          <Name>ALIGNMENT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f552dea-022b-4937-9825-49ae39f936ce">
          <AttributeID>POSTED SPEED LIMIT</AttributeID>
          <Name>POSTED SPEED LIMIT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a9cd8b0-42a0-4483-bb86-0f010be69037">
          <AttributeID>WEATHER CONDITION</AttributeID>
          <Name>WEATHER CONDITION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aaae92de-fedc-436e-bf76-b479d2272693">
          <AttributeID>LIGHTING CONDITION</AttributeID>
          <Name>LIGHTING CONDITION</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0a756da-d1d3-4471-b0e9-7050c4d22fcc">
      <ID>TRAFFIC CONTROL DEVICE</ID>
      <Name>TRAFFIC CONTROL DEVICE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="571d86f4-2bdf-4382-aab8-da231b79f18b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5dbe3212-0672-4433-88eb-1adf0f7b6dc0">
            <TableID>Group_ID_24_ROAD_CONDITION</TableID>
            <ColumnID>TRAFFIC_CONTROL_DEVICE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3195ea46-d229-45bf-ab4b-31f6031cf83f">
      <ID>DEVICE CONDITION</ID>
      <Name>DEVICE CONDITION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a59ad4e8-6120-43ce-835d-7d562fe7f7a6">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3fed1aa-be33-472b-bf93-fff695bb7d16">
            <TableID>Group_ID_24_ROAD_CONDITION</TableID>
            <ColumnID>DEVICE_CONDITION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c7226fb9-e1f3-4315-9a48-71da621ad292">
      <ID>ROADWAY SURFACE COND</ID>
      <Name>ROADWAY SURFACE COND</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0dd65b92-feb4-45d1-b609-a0aa1f76255c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df62d337-2998-4883-b7d5-f2b447ef9da4">
            <TableID>Group_ID_24_ROAD_CONDITION</TableID>
            <ColumnID>ROADWAY_SURFACE_COND</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b820a889-cb18-495b-9604-8f08f313ec4e">
      <ID>ROAD DEFECT</ID>
      <Name>ROAD DEFECT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="90226f7f-8f3d-47a3-a117-2572bfdec54f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee65c7b5-210c-4c0e-806c-75f8cf2bb29a">
            <TableID>Group_ID_24_ROAD_CONDITION</TableID>
            <ColumnID>ROAD_DEFECT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d85d3388-3dc1-4590-abf1-eee4a8c23d0d">
      <ID>TRAFFICWAY TYPE</ID>
      <Name>TRAFFICWAY TYPE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d34613c1-10e0-4abb-b443-0ae4fc78e1f2">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22819540-c35b-4ce8-956f-59ac7fe4b268">
            <TableID>Group_ID_24_ROAD_CONDITION</TableID>
            <ColumnID>TRAFFICWAY_TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5bd3498c-a440-467e-89bb-fc5f75004ea9">
      <ID>ALIGNMENT</ID>
      <Name>ALIGNMENT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b894711-6366-419e-b417-cd9ce179acba">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2aa698d9-7e74-4cf5-b1b6-7c52a411d728">
            <TableID>Group_ID_24_ROAD_CONDITION</TableID>
            <ColumnID>ALIGNMENT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c92fad4-1bda-4f86-aab9-7af5054c499e">
      <ID>POSTED SPEED LIMIT</ID>
      <Name>POSTED SPEED LIMIT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28e8e8a8-261f-4f7a-87c6-5b9af523207a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9807876-f50f-4df2-b359-8b9e6fda0c8a">
            <TableID>Group_ID_24_ROAD_CONDITION</TableID>
            <ColumnID>POSTED_SPEED_LIMIT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7589e279-5c13-4e7e-9f2c-08c62747a797">
      <ID>WEATHER CONDITION</ID>
      <Name>WEATHER CONDITION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e72f36b2-7376-4529-962f-b78249ee4958">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b25c2f09-4f68-4663-8a33-696228e22cf4">
            <TableID>Group_ID_24_ROAD_CONDITION</TableID>
            <ColumnID>WEATHER_CONDITION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c0e62bd-0bf5-457b-80af-2b8c509e5a51">
      <ID>LIGHTING CONDITION</ID>
      <Name>LIGHTING CONDITION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34eb2ded-f6c4-436f-bd44-8ba032914f2d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c5214e8-ff55-4eec-ae7c-af15d468ef79">
            <TableID>Group_ID_24_ROAD_CONDITION</TableID>
            <ColumnID>LIGHTING_CONDITION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>