<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="26c8ed8e-20ed-4047-b7f9-ad4d73eb41bc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>VEHICLE</ID>
  <Name>VEHICLE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c4af36d0-8b5d-48b7-8b9b-4de872c0fab4">
    <DataSourceViewID>Group ID 24 DB view</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="38fa615c-9793-45c0-83df-daaaef69601c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c4820d3c-cdee-4683-b117-6da5cd528844">
      <ID>CRASH UNIT ID</ID>
      <Name>CRASH UNIT ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="90ba3630-5247-46bf-9e1f-a6da829278e9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa550f2d-76e0-4aad-9712-4a6d9799af79">
            <TableID>Group_ID_24_VEHICLE</TableID>
            <ColumnID>CRASH_UNIT_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9cff3a32-b4e1-4081-bb4f-b2cba89df532">
          <AttributeID>VEHICLE ID</AttributeID>
          <Name>VEHICLE ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="715f511d-c978-4d3e-b204-02c3b76a0c37">
          <AttributeID>UNIT TYPE</AttributeID>
          <Name>UNIT TYPE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a2cd8359-9ea9-48ed-9b9f-ae99dd3662fa">
          <AttributeID>UNIT NO</AttributeID>
          <Name>UNIT NO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7865df68-2d19-48ef-9a5a-131e854e980e">
          <AttributeID>MAKE</AttributeID>
          <Name>MAKE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e7118c6b-68da-487c-9f14-3434a37cdbb1">
          <AttributeID>MODEL</AttributeID>
          <Name>MODEL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e04e81b-8b99-44e1-8006-e6c1da882301">
          <AttributeID>VEHICLE YEAR</AttributeID>
          <Name>VEHICLE YEAR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6748f267-87ef-43b8-a87a-87a82f2e715f">
          <AttributeID>VEHICLE DEFECT</AttributeID>
          <Name>VEHICLE DEFECT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c7b9df46-5d96-48c0-82fb-1e82b94bc7b0">
          <AttributeID>VEHICLE USE</AttributeID>
          <Name>VEHICLE USE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3a4f563-eb8c-4e0a-b787-e9c99102bc29">
          <AttributeID>OCCUPANT CNT</AttributeID>
          <Name>OCCUPANT CNT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60317725-05ea-4d21-b268-c8a229e8e958">
          <AttributeID>LIC PLATE STATE</AttributeID>
          <Name>LIC PLATE STATE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a2c5bb1-02e1-45a8-ab0f-f97e9e558477">
          <AttributeID>VEHICLE TYPE</AttributeID>
          <Name>VEHICLE TYPE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46f45a6e-7055-4f74-82af-fc7d2e0a4997">
      <ID>VEHICLE ID</ID>
      <Name>VEHICLE ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a040003-8402-43d0-924a-978d68b7747b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c38b737-0b05-481f-9675-3648766b0da8">
            <TableID>Group_ID_24_VEHICLE</TableID>
            <ColumnID>VEHICLE_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74c70b1b-8e68-423b-8242-1b81c2cf9d94">
      <ID>UNIT TYPE</ID>
      <Name>UNIT TYPE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92fe8e84-6a74-4d80-a568-d16e038d1074">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbd795e9-a733-4124-a43c-e3a1d15f538b">
            <TableID>Group_ID_24_VEHICLE</TableID>
            <ColumnID>UNIT_TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a35b5283-d974-4989-adab-90c7d87a7a79">
      <ID>UNIT NO</ID>
      <Name>UNIT NO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aab69cc8-9e52-4703-9a62-71255fc90633">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71db61d2-8811-45bd-923f-be7e48da7b24">
            <TableID>Group_ID_24_VEHICLE</TableID>
            <ColumnID>UNIT_NO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58c9dd97-b983-4409-bfeb-4d4c2dcc920d">
      <ID>MAKE</ID>
      <Name>MAKE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8a523a3-aba6-46fd-8e40-1d226ed0eeaf">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a2eab9f-e302-42b3-9d44-98ed9a964260">
            <TableID>Group_ID_24_VEHICLE</TableID>
            <ColumnID>MAKE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a35b072e-4d6b-4cb5-a058-80456dd4ab75">
      <ID>MODEL</ID>
      <Name>MODEL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d58149d3-2bda-4e03-9527-020b3ae7a28c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d829aa3-1d24-43eb-a1e0-fd841d12000b">
            <TableID>Group_ID_24_VEHICLE</TableID>
            <ColumnID>MODEL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a23db47-193a-45fc-91d1-cead99565125">
      <ID>VEHICLE YEAR</ID>
      <Name>VEHICLE YEAR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56aa25a8-abdc-4768-b86d-c1e26d081fcd">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5be1e9df-d4e6-4835-a9b5-7fb557c573bc">
            <TableID>Group_ID_24_VEHICLE</TableID>
            <ColumnID>VEHICLE_YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5fd811ed-85f9-4658-a8c9-b4c81500ba9a">
      <ID>VEHICLE DEFECT</ID>
      <Name>VEHICLE DEFECT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21a22174-1ad0-47ec-88d6-e0df5597c7b3">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d4207ac-3998-449c-8acc-0d3841830c8c">
            <TableID>Group_ID_24_VEHICLE</TableID>
            <ColumnID>VEHICLE_DEFECT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="43353a99-29f4-423d-8bdf-d180e1092cc5">
      <ID>VEHICLE USE</ID>
      <Name>VEHICLE USE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9049adc-4ae6-4dac-b472-92dbb631fbc2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9935d8c9-afba-4d29-a96f-e4f673953707">
            <TableID>Group_ID_24_VEHICLE</TableID>
            <ColumnID>VEHICLE_USE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ff30366-fc26-4475-ba57-dc5f13d17412">
      <ID>OCCUPANT CNT</ID>
      <Name>OCCUPANT CNT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cdc3700e-2b88-4e9d-8e3d-69c105f55a76">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="145f6074-4cf4-4da1-97b3-ba3742948be3">
            <TableID>Group_ID_24_VEHICLE</TableID>
            <ColumnID>OCCUPANT_CNT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af913a3f-6558-45a0-87f9-33971cba07bc">
      <ID>LIC PLATE STATE</ID>
      <Name>LIC PLATE STATE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9d4ce08-5b0e-4da3-baf1-a34c0eeb1158">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="461e7168-79ac-4b9b-9157-1aaee7c32291">
            <TableID>Group_ID_24_VEHICLE</TableID>
            <ColumnID>LIC_PLATE_STATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73f1a012-b798-4d00-9395-fc340cd96a43">
      <ID>VEHICLE TYPE</ID>
      <Name>VEHICLE TYPE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efee852c-f643-4c62-82ef-a7dcd17c83e2">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0bb1800-7018-42da-931c-f56249c67c47">
            <TableID>Group_ID_24_VEHICLE</TableID>
            <ColumnID>VEHICLE_TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>