<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c828d614-d257-4e87-8842-98a0974fad91" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Artist</ID>
  <Name>Dim Artist</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-464" scrolltop="-3335" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7527" y="12197" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="0100000090019e330100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Artist" left="41" top="-169" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group_ID_3_Dim_Artist" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-464</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3335</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>41</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-169</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="127">
            <Shape Id="Artist Id" Expanded="true">
              <Attributes>
                <Attribute Id="Artist Id" />
                <Attribute Id="Birth Date" />
                <Attribute Id="Gender" />
                <Attribute Id="Nationality" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Birth Place" Expanded="false">
              <Attributes>
                <Attribute Id="Birth Place" />
              </Attributes>
              <Position x="183" y="20" />
            </Shape>
            <Shape Id="Province" Expanded="false">
              <Attributes>
                <Attribute Id="Province" />
              </Attributes>
              <Position x="347" y="20" />
            </Shape>
            <Shape Id="Region" Expanded="false">
              <Attributes>
                <Attribute Id="Region" />
              </Attributes>
              <Position x="511" y="20" />
            </Shape>
            <Shape Id="Country" Expanded="false">
              <Attributes>
                <Attribute Id="Country" />
              </Attributes>
              <Position x="675" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3d9c6bab-6120-464f-b66e-bea0741d74e9">
    <DataSourceViewID>Group ID 3 DB</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="8d5f2630-70a1-4ae6-af70-7d396c698a78">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="60f6f278-2686-4b1b-adb0-d3c1db352c37">
      <ID>Artist Id</ID>
      <Name>Artist Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e17d67c9-34ef-497a-b752-2d00674713ee">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0068de91-40bd-4e5d-98bc-d50e82cebed1">
            <TableID>Group_ID_3_Dim_Artist</TableID>
            <ColumnID>artist_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="efefd639-cb89-4b45-9a5d-01fe0fb216a9">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="24fddc6f-8114-480d-90bc-d3cbbc731b42">
          <TableID>Group_ID_3_Dim_Artist</TableID>
          <ColumnID>name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="74f05de2-0a4c-409a-84c5-bde34802404f">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0d94a098-c9d2-431c-b046-0214396995c7">
          <AttributeID>Birth Date</AttributeID>
          <Name>Birth Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1dc4cd17-1847-46b1-ad67-d81b43fbf7dc">
          <AttributeID>Birth Place</AttributeID>
          <Name>Birth Place</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e7ed04c-8fc1-4ec1-98c9-9c50de0d9e59">
          <AttributeID>Nationality</AttributeID>
          <Name>Nationality</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45257d69-009b-4505-922a-f5659bf3da98">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="023c0b6b-a662-41ed-9f3e-58fd7a674d22">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab8c7005-31c0-4f24-84cd-7e41e6b14584">
            <TableID>Group_ID_3_Dim_Artist</TableID>
            <ColumnID>gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85aafdd7-12d2-41f0-9f58-36ca71cc106b">
      <ID>Birth Date</ID>
      <Name>Birth Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="671f5a12-47c8-4e12-b719-3a67c7869716">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c402457-8f6e-495c-95e2-c497f3c10b40">
            <TableID>Group_ID_3_Dim_Artist</TableID>
            <ColumnID>birth_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8616880c-9657-48f1-a5d6-2b6977d7ba31">
      <ID>Birth Place</ID>
      <Name>Birth Place</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba42797c-0e95-4539-985a-d992b4b0e7eb">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31e7e95f-6033-4ea3-ba34-63a4a823bd1d">
            <TableID>Group_ID_3_Dim_Artist</TableID>
            <ColumnID>country</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c38d298e-6867-4762-9c0f-d955995564ce">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bcd9773a-c95a-4ff3-8714-fe423e9923ce">
            <TableID>Group_ID_3_Dim_Artist</TableID>
            <ColumnID>region</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a144999a-b359-4f49-b735-63e215ae4153">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f23eef8-c55e-4c9b-a81b-a25d08114632">
            <TableID>Group_ID_3_Dim_Artist</TableID>
            <ColumnID>province</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bef9354f-bdda-4c13-8ea2-167ee5e43d28">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4a02206-175d-4522-864f-f3edf61a3525">
            <TableID>Group_ID_3_Dim_Artist</TableID>
            <ColumnID>birth_place</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2f44b0ab-b614-468f-a4e2-0228bcffd218">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="046f0b64-0c03-438f-acba-c44d81e8d38a">
          <TableID>Group_ID_3_Dim_Artist</TableID>
          <ColumnID>birth_place</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="72a6ec55-3bb5-430b-8117-3d30573599b6">
          <AttributeID>Province</AttributeID>
          <Name>Province</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8cfac691-2270-442c-a9f1-998e0d32bb3f">
      <ID>Nationality</ID>
      <Name>Nationality</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8489f675-3394-4fa3-9f81-7513f2d68aee">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73a9a9d1-f089-42c5-bd91-fcf8c68ea280">
            <TableID>Group_ID_3_Dim_Artist</TableID>
            <ColumnID>nationality</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5fcecdc8-0171-4435-b397-c4ae1bddd811">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c96c9e67-30ed-429e-901e-f67703ee2f06">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a00a5628-8c77-4579-bdd3-c052838be2dd">
            <TableID>Group_ID_3_Dim_Artist</TableID>
            <ColumnID>country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3d58917-4afd-4916-af6e-c7d5061ed9ab">
      <ID>Region</ID>
      <Name>Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="100fe7a9-f670-4b32-9861-c533b6db0565">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="107b92cc-6097-4b2f-a9ae-f922435f6b82">
            <TableID>Group_ID_3_Dim_Artist</TableID>
            <ColumnID>country</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="960506cd-c2ea-4abe-8544-936d9bff121d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71f0d6f4-d63a-4757-ba3d-a6746ef7b2b0">
            <TableID>Group_ID_3_Dim_Artist</TableID>
            <ColumnID>region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bcf01da6-73b1-469e-aeb9-7801a0a0e5ba">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a00038ee-2bc9-4fc7-85f6-45cf31256b81">
          <TableID>Group_ID_3_Dim_Artist</TableID>
          <ColumnID>region</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bd1564b5-cf14-48f1-a3dc-d3c5c6d9bb52">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc6f4be4-c0a3-4fde-b42a-3a13edb16a9a">
      <ID>Province</ID>
      <Name>Province</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6d3c83c-7fc7-4b95-bd19-905945f28eda">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72515ceb-cf9f-4185-a0d6-b6c5ad2d46e1">
            <TableID>Group_ID_3_Dim_Artist</TableID>
            <ColumnID>country</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d4292e40-ebda-4a4f-a397-cfc4c0c8a6c6">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dbefde88-71ee-4e35-9761-c5b86adcce74">
            <TableID>Group_ID_3_Dim_Artist</TableID>
            <ColumnID>region</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="effce83d-0f5e-40fc-85d8-b2fcc7d87b92">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f9d95c3-0360-462d-ab86-1cee674d3010">
            <TableID>Group_ID_3_Dim_Artist</TableID>
            <ColumnID>province</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e72af9b1-f097-4875-a311-de72a76bcef6">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="728064e1-3e75-469f-b6c4-ee1a93cc38ed">
          <TableID>Group_ID_3_Dim_Artist</TableID>
          <ColumnID>province</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fc60e8c6-db81-4e6e-9d83-83de7b65da2c">
          <AttributeID>Region</AttributeID>
          <Name>Region</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="67336f91-352f-4f46-966f-9d85da691ca5">
      <ID>Gerarchia</ID>
      <Name>Geography</Name>
      <Levels>
        <Level dwd:design-time-name="3963afe6-e36d-4ccd-9a80-c27ba49f5cdb">
          <ID>Country</ID>
          <Name>Country</Name>
          <SourceAttributeID>Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5b2cdbc9-f6fb-4940-9f8c-6f2c449a65c5">
          <ID>Region</ID>
          <Name>Region</Name>
          <SourceAttributeID>Region</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d41f1e34-f941-40ef-ab90-4552d7035799">
          <ID>Province</ID>
          <Name>Province</Name>
          <SourceAttributeID>Province</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d85dea6d-d7d8-4c05-97da-8e26c10888b6">
          <ID>Birth Place</ID>
          <Name>Birth Place</Name>
          <SourceAttributeID>Birth Place</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>