<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c5510ad7-fcc6-4c88-9d19-042535490e5d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Time</ID>
  <Name>Dim Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1079" scrolltop="-3678" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7239" y="15579" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Time" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3188" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000740c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group_ID_3_Dim_Time" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1079</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3678</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="108">
            <Shape Id="Date Id" Expanded="true">
              <Attributes>
                <Attribute Id="Date Id" />
                <Attribute Id="Full Date" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Day" Expanded="true">
              <Attributes>
                <Attribute Id="Day" />
              </Attributes>
              <Position x="160" y="20" />
            </Shape>
            <Shape Id="Month" Expanded="true">
              <Attributes>
                <Attribute Id="Month" />
                <Attribute Id="Season" />
              </Attributes>
              <Position x="300" y="20" />
            </Shape>
            <Shape Id="Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Quarter" />
              </Attributes>
              <Position x="440" y="20" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="580" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4bf28946-cea6-466e-aede-5f32d12e14d8">
    <DataSourceViewID>Group ID 3 DB</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="7dd795af-31fb-417c-b051-403a1835df0b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0f058683-e9c6-4dd7-aa7c-c6e8169868dd">
      <ID>Date Id</ID>
      <Name>Date Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17294d6d-4bcd-45f9-8ad1-7c982787ffc7">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08b701ba-e4a8-4e1f-bd7d-0e4895a44c8c">
            <TableID>Group_ID_3_Dim_Time</TableID>
            <ColumnID>date_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2d2c7f40-20b7-43f5-bfab-5df5e04e04d5">
          <AttributeID>Day</AttributeID>
          <Name>Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="af8c8015-7d6c-47d8-baa4-cea34294966c">
          <AttributeID>Full Date</AttributeID>
          <Name>Full Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c5ea50f3-18dc-406a-8fcf-2aac9fb51ee3">
      <ID>Full Date</ID>
      <Name>Full Date</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cab49ac1-c5b4-4e66-acdb-5f09f0030004">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6ef80ce-c6e4-4a53-b8e8-a93a4792487b">
            <TableID>Group_ID_3_Dim_Time</TableID>
            <ColumnID>full_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9731c3b3-c1da-49f3-a228-525295ad9944">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc04a04f-53d7-4604-b006-c9a06009fff0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59a555a6-04b4-49ed-85a7-7d0c9dfddcb5">
            <TableID>Group_ID_3_Dim_Time</TableID>
            <ColumnID>year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6d0eaca-ddd2-4bd5-9f60-a263294273bb">
      <ID>Month</ID>
      <Name>Month</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae5a9ad5-b0fe-4114-aaf0-f8c08480b85a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="610fda09-4047-4161-b481-ddf0f6f42dbd">
            <TableID>Group_ID_3_Dim_Time</TableID>
            <ColumnID>year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="35ef64c0-835a-44ca-86e3-0d0334c5b93d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1d2df35-6542-4315-b13d-f5e538ff1317">
            <TableID>Group_ID_3_Dim_Time</TableID>
            <ColumnID>quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="090c11f5-98d3-4fa2-9cbf-ef13ff221289">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fdba67ca-9da5-4c07-9211-0c90d3d9d166">
            <TableID>Group_ID_3_Dim_Time</TableID>
            <ColumnID>month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e473f522-9948-494b-8a09-da13d8224826">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="109dad2c-d623-4c66-8caa-83e88fe0c7fd">
          <TableID>Group_ID_3_Dim_Time</TableID>
          <ColumnID>month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="242e5dbb-5bd7-43a7-bb96-77056046ea10">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ee180ff-47b6-45ee-99e9-0c35c8cffdf6">
          <AttributeID>Season</AttributeID>
          <Name>Season</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f61d79c-0691-4ada-93bd-6fac002d393e">
      <ID>Day</ID>
      <Name>Day</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7555cc1-6321-4f59-8935-6c2e037a3985">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05f0c1ba-c7e8-4244-9aa3-e5050497f018">
            <TableID>Group_ID_3_Dim_Time</TableID>
            <ColumnID>year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e27ebdd9-bd5e-4460-bb79-7032c367f1b9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="320da5c5-cb7d-420c-8564-45125ef3592f">
            <TableID>Group_ID_3_Dim_Time</TableID>
            <ColumnID>quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="600f597f-a271-41f4-a96b-e15605ec8f01">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aaa1da1b-9bfd-42f5-a199-d337d8d49482">
            <TableID>Group_ID_3_Dim_Time</TableID>
            <ColumnID>month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a99ac0c7-b814-4a64-9836-0fe69c03c1f3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef6c0083-b3ea-4bae-8ebe-a3f00c1ac988">
            <TableID>Group_ID_3_Dim_Time</TableID>
            <ColumnID>date_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c7eda9d9-81fd-42c7-b108-8b68cef1f3cf">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3bc1bb82-5445-424f-8014-95a98db2431b">
          <TableID>Group_ID_3_Dim_Time</TableID>
          <ColumnID>day</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="30759041-af50-4fe5-9c49-696f32c8a40f">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4cd3137e-d0b2-4d5d-9964-05c3cf46c9c8">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdd75fa1-05e6-4dc4-81e8-d7e8ef9ae111">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49f3b0e9-57a2-4f69-aac9-8ce9666f813e">
            <TableID>Group_ID_3_Dim_Time</TableID>
            <ColumnID>year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="998771e1-25fb-4cc9-88cd-6d2a8b1e88f8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09c4230c-d95d-48fa-a85e-e1d04504837a">
            <TableID>Group_ID_3_Dim_Time</TableID>
            <ColumnID>quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f4c63b16-5255-4f40-8b07-9f0fa4c88c5b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ad104969-c33e-48f8-9910-777d55aada24">
          <TableID>Group_ID_3_Dim_Time</TableID>
          <ColumnID>quarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="535934ed-de32-4d1a-8970-5495b5da08d5">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="44a53db9-3c0d-4b35-a37a-26471f4a1b23">
      <ID>Season</ID>
      <Name>Season</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e81f7b83-b3f2-469b-b38b-9a55e98e89c4">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eebb26d8-bfb8-4d89-a8ca-e350e78cc722">
            <TableID>Group_ID_3_Dim_Time</TableID>
            <ColumnID>season</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e6ca3708-bdce-4988-a7d5-fb0ea9590848">
      <ID>Gerarchia</ID>
      <Name>Time_hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="a8b8a55a-f01f-4b1b-92cd-ba572b4c00bf">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fa628478-b402-4e4e-8c7f-b0471db0d9c1">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="eb92d351-074e-43ae-8fa1-f5fc0dfb5fc2">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f441e26f-87f9-4a69-8be7-233a898c3609">
          <ID>Day</ID>
          <Name>Day</Name>
          <SourceAttributeID>Day</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>