<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9d47384b-4cbc-4778-8b97-1d6942a7d1f0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Group ID 3 DB</ID>
  <Name>Group ID 3 DB</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="34" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2856" scrolltop="13823" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="85" x="15939" y="12361" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Bridge_Track_Artist" left="2076" top="19436" logicalid="17" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1812" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000014070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_ID_3_Bridge_Track_Artist" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Album" left="12876" top="12036" logicalid="18" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2156" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006c080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_ID_3_Dim_Album" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Artist" left="7476" top="17842" logicalid="19" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_ID_3_Dim_Artist" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Sound" left="12512" top="5416" logicalid="20" controlid="4" masterid="0" hint1="0" hint2="0" width="3440" height="4220" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000700d00007c100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_ID_3_Dim_Sound" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Time" left="7084" top="0" logicalid="21" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="3188" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000740c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_ID_3_Dim_Time" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Track" left="0" top="12114" logicalid="22" controlid="6" masterid="0" hint1="0" hint2="0" width="5138" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00001214000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_ID_3_Dim_Track" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Youtube" left="1656" top="6792" logicalid="23" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="1468" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000bc050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_ID_3_Dim_Youtube" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_Streams" left="7056" top="5588" logicalid="24" controlid="8" masterid="0" hint1="0" hint2="0" width="3056" height="3876" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f00b0000240f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_ID_3_Fact_Streams" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2720" top="16615" logicalid="25" controlid="9" masterid="0" hint1="0" hint2="0" width="1156" height="3121" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Bridge_Tr__track__5C02A283]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="11" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3119" y="17114" />
                    <point x="3119" y="18236" />
                    <point x="3576" y="18236" />
                    <point x="3576" y="19436" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4776" top="19943" logicalid="26" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Bridge_Tr__artis__5CF6C6BC]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="18" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7476" y="20342" />
                    <point x="5076" y="20342" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8834" top="9164" logicalid="27" controlid="11" masterid="0" hint1="0" hint2="0" width="5942" height="3372" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_Stre__album__62AFA012]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="8" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14376" y="12036" />
                    <point x="14376" y="10750" />
                    <point x="9134" y="10750" />
                    <point x="9134" y="9464" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8185" top="2689" logicalid="28" controlid="12" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_Stre__date___63A3C44B]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="8" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8584" y="3188" />
                    <point x="8584" y="5588" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9812" top="7127" logicalid="29" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_Stre__sound__6497E884]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="16" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12512" y="7526" />
                    <point x="10112" y="7526" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2720" top="9164" logicalid="30" controlid="14" masterid="0" hint1="0" hint2="0" width="5614" height="3450" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_Stre__track__61BB7BD9]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="8" sourceattachpoint="10" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3119" y="12114" />
                    <point x="3119" y="10750" />
                    <point x="8034" y="10750" />
                    <point x="8034" y="9464" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4356" top="7127" logicalid="31" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_Stre__viral__668030F6]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="8" sourceattachpoint="13" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4656" y="7526" />
                    <point x="7056" y="7526" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8284" top="9164" logicalid="32" controlid="16" masterid="0" hint1="0" hint2="0" width="1092" height="9178" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_Stre__main___658C0CBD]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="8" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8976" y="17842" />
                    <point x="8976" y="13653" />
                    <point x="8584" y="13653" />
                    <point x="8584" y="9464" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-2856</DiagramViewPortLeft>
            <DiagramViewPortTop>13823</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>85</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Group ID 3 DB</DataSourceID>
  <Schema>
    <xs:schema id="Group_x0020_ID_x0020_3_x0020_DB" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Group_x0020_ID_x0020_3_x0020_DB" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="ab97c4ae-a1d1-4554-ac60-c9e21646cd98">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Group_ID_3_Bridge_Track_Artist" msprop:DbSchemaName="Group_ID_3" msprop:design-time-name="5062dc76-9623-4ae3-b3cc-6686d1858249" msprop:FriendlyName="Bridge_Track_Artist" msprop:TableType="Table" msprop:DbTableName="Bridge_Track_Artist">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="track_id" msprop:FriendlyName="track_id" msprop:DbColumnName="track_id" msprop:design-time-name="91a2ae12-62ce-4564-bbab-2ee3cd0824eb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="artist_id" msprop:FriendlyName="artist_id" msprop:DbColumnName="artist_id" msprop:design-time-name="7d5ca81b-7cac-4da7-880a-4d719938cc32" type="xs:int" />
                  <xs:element name="role" msprop:FriendlyName="role" msprop:DbColumnName="role" msprop:design-time-name="2fb0ddae-ce94-4e3d-b107-ebdefd9181bd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Bridge_key" msdata:ReadOnly="true" msprop:DbColumnName="Bridge_key" msprop:IsLogical="True" msprop:design-time-name="4452b6ad-3cbc-4c50-863f-3ad921219636" msprop:Description="Surrogate key for the bridge table" msprop:ComputedColumnExpression="track_id + ' - ' + CAST(artist_id AS VARCHAR(20))" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="73" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Weight" msdata:ReadOnly="true" msprop:DbColumnName="Weight" msprop:IsLogical="True" msprop:design-time-name="f02e5ba3-aeff-428c-b184-2e329ba21801" msprop:Description="Track's weight based on artist's role in the song" msprop:ComputedColumnExpression="CASE&#xD;&#xA;    WHEN role = 'Main'     THEN 0.8&#xD;&#xA;    WHEN role = 'Featured' THEN 0.2&#xD;&#xA;    ELSE 0&#xD;&#xA;END" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_ID_3_Dim_Album" msprop:DbSchemaName="Group_ID_3" msprop:design-time-name="4b15005a-4077-4f49-9b77-bd8bb1c9b55a" msprop:FriendlyName="Dim_Album" msprop:TableType="Table" msprop:DbTableName="Dim_Album">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="album_id" msprop:FriendlyName="album_id" msprop:DbColumnName="album_id" msprop:design-time-name="70b412d8-e20b-403b-93c9-9a6d349ea3a0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="title" msprop:FriendlyName="title" msprop:DbColumnName="title" msprop:design-time-name="fd3a60e2-1198-4518-a0c2-7b4cfc753f9a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="release_date" msprop:FriendlyName="release_date" msprop:DbColumnName="release_date" msprop:design-time-name="6b6f7285-ddbf-4cdd-bd80-63401921abd8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="album_type" msprop:FriendlyName="album_type" msprop:DbColumnName="album_type" msprop:design-time-name="8988fc25-4a5e-4a66-98c0-29c198f81012" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Clean_album_type" msdata:ReadOnly="true" msprop:DbColumnName="Clean_album_type" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE&#xD;&#xA;    WHEN album_type IS NULL THEN 'Unknown'&#xD;&#xA;    WHEN LEN(album_type) = 0 THEN 'Unknown'&#xD;&#xA;    WHEN LTRIM(RTRIM(album_type)) = '' THEN 'Unknown'&#xD;&#xA;    ELSE album_type&#xD;&#xA;END" msprop:design-time-name="b132dac7-fe34-4869-afad-15a6e137b44b" msprop:Description="Cleaned album type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_ID_3_Dim_Artist" msprop:DbSchemaName="Group_ID_3" msprop:design-time-name="df23cb2d-92a3-4ce1-a3fc-4c982dbd9e83" msprop:FriendlyName="Dim_Artist" msprop:TableType="Table" msprop:DbTableName="Dim_Artist">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="artist_id" msprop:FriendlyName="artist_id" msprop:DbColumnName="artist_id" msprop:design-time-name="30956de2-3ad5-4160-8d0c-7aca29bff201" type="xs:int" />
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="da1576b1-0eed-47cf-80c3-501208f5ce0b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="gender" msprop:FriendlyName="gender" msprop:DbColumnName="gender" msprop:design-time-name="f5d07ad7-9056-4b40-bc47-328da0fd477c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="birth_date" msprop:FriendlyName="birth_date" msprop:DbColumnName="birth_date" msprop:design-time-name="202c0bc1-7cbd-429c-9c66-ff5b93dec144" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="birth_place" msprop:FriendlyName="birth_place" msprop:DbColumnName="birth_place" msprop:design-time-name="cbeca893-52bd-4a98-97ec-e4b191dce253" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nationality" msprop:FriendlyName="nationality" msprop:DbColumnName="nationality" msprop:design-time-name="01ac8adf-3da3-4c6a-8e3a-712316c257e4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="description" msprop:FriendlyName="description" msprop:DbColumnName="description" msprop:design-time-name="c562aedd-20bd-4749-bb20-b32fc06d0fc6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1073741823" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country" msprop:FriendlyName="country" msprop:DbColumnName="country" msprop:design-time-name="da6a6e62-0ce5-4983-8479-d700cbecb309" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region" msprop:FriendlyName="region" msprop:DbColumnName="region" msprop:design-time-name="ab5f7984-5803-4fbf-b926-53ec61836a65" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="province" msprop:FriendlyName="province" msprop:DbColumnName="province" msprop:design-time-name="b4328767-b045-432c-beff-dd1bd77a9174" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="latitude" msprop:FriendlyName="latitude" msprop:DbColumnName="latitude" msprop:design-time-name="f7cef490-d3c6-483e-9166-70b38d34bb2e" type="xs:double" minOccurs="0" />
                  <xs:element name="longitude" msprop:FriendlyName="longitude" msprop:DbColumnName="longitude" msprop:design-time-name="2b0b1334-e12d-4623-9eb9-14fd2826b8af" type="xs:double" minOccurs="0" />
                  <xs:element name="active_start" msprop:FriendlyName="active_start" msprop:DbColumnName="active_start" msprop:design-time-name="a788c2d8-a4cb-468d-bd73-a42ceecaf17d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="active_end" msprop:FriendlyName="active_end" msprop:DbColumnName="active_end" msprop:design-time-name="4987e825-82a3-432c-9754-2e4fdd831115" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Clean_Country" msdata:ReadOnly="true" msprop:DbColumnName="Clean_Country" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE&#xD;&#xA;    WHEN Country IS NULL THEN 'Unknown'&#xD;&#xA;    WHEN LEN(Country) = 0 THEN 'Unknown'&#xD;&#xA;    WHEN LTRIM(RTRIM(Country)) = '' THEN 'Unknown'&#xD;&#xA;    ELSE Country&#xD;&#xA;END" msprop:design-time-name="07f8a8ad-fca4-49cd-8c0d-814d19c79c8f" msprop:Description="Clean data Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Clean_Region" msdata:ReadOnly="true" msprop:DbColumnName="Clean_Region" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE&#xD;&#xA;    WHEN region IS NOT NULL AND region &lt;&gt; '' THEN region&#xD;&#xA;    WHEN country = 'Italy' THEN 'Unknown (Italy)'&#xD;&#xA;    WHEN country IS NOT NULL AND country &lt;&gt; '' THEN country&#xD;&#xA;    ELSE 'Unknown'&#xD;&#xA;END" msprop:design-time-name="4ea95934-29fb-49b1-bb16-cb2078b583e6" msprop:Description="Cleaned region missing values" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Clean_province" msdata:ReadOnly="true" msprop:DbColumnName="Clean_province" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE&#xD;&#xA;    WHEN province IS NOT NULL AND province &lt;&gt; '' THEN province&#xD;&#xA;    WHEN region IS NOT NULL AND region &lt;&gt; '' THEN 'Unknown (' + region + ')'&#xD;&#xA;    WHEN country = 'Italy' THEN 'Unknown (Italy)'&#xD;&#xA;    WHEN country IS NOT NULL AND country &lt;&gt; '' THEN country&#xD;&#xA;    ELSE 'Unknown'&#xD;&#xA;END" msprop:design-time-name="61400e84-043c-4616-ae52-3ab1d5d9327f" msprop:Description="Clean province missing values" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="110" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Clean_birth_place" msdata:ReadOnly="true" msprop:DbColumnName="Clean_birth_place" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE&#xD;&#xA;    WHEN birth_place IS NOT NULL AND birth_place &lt;&gt; '' THEN birth_place&#xD;&#xA;    WHEN province IS NOT NULL AND province &lt;&gt; '' THEN 'Unknown (' + province + ')'&#xD;&#xA;    WHEN region IS NOT NULL AND region &lt;&gt; '' THEN 'Unknown (' + region + ')'&#xD;&#xA;    WHEN country = 'Italy' THEN 'Unknown (Italy)'&#xD;&#xA;    WHEN country IS NOT NULL AND country &lt;&gt; '' THEN country&#xD;&#xA;    ELSE 'Unknown'&#xD;&#xA;END" msprop:design-time-name="94ce8eef-bc9e-4299-977b-6536bbb70a19" msprop:Description="Cleaned birth_place missing values" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="110" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Clean_gender" msdata:ReadOnly="true" msprop:DbColumnName="Clean_gender" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE&#xD;&#xA;    WHEN gender IS NULL THEN 'Unknown'&#xD;&#xA;    WHEN LEN(gender) = 0 THEN 'Unknown'&#xD;&#xA;    WHEN LTRIM(RTRIM(gender)) = '' THEN 'Unknown'&#xD;&#xA;    ELSE gender&#xD;&#xA;END" msprop:design-time-name="08c25622-ee43-4c83-85a4-0e3c5b4c3c6c" msprop:Description="Cleaned gender missing values" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Clean_Nationality" msdata:ReadOnly="true" msprop:DbColumnName="Clean_Nationality" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE&#xD;&#xA;    WHEN nationality IS NULL THEN 'Unknown'&#xD;&#xA;    WHEN LEN(nationality) = 0 THEN 'Unknown'&#xD;&#xA;    WHEN LTRIM(RTRIM(nationality)) = '' THEN 'Unknown'&#xD;&#xA;    ELSE nationality&#xD;&#xA;END" msprop:design-time-name="53e10283-38cd-4434-92b8-be2d0f752cbf" msprop:Description="Cleaned nationality missing values" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_ID_3_Dim_Sound" msprop:DbSchemaName="Group_ID_3" msprop:design-time-name="a7adc580-6210-45e7-9d15-e8b73d183c96" msprop:FriendlyName="Dim_Sound" msprop:TableType="Table" msprop:DbTableName="Dim_Sound">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="sound_id" msprop:FriendlyName="sound_id" msprop:DbColumnName="sound_id" msprop:design-time-name="d8961d5b-bfdb-40bf-9900-dbcb41ef4ced" type="xs:int" />
                  <xs:element name="bpm" msprop:FriendlyName="bpm" msprop:DbColumnName="bpm" msprop:design-time-name="1820bfc4-671c-4db8-aacf-d71dd07ea3a7" type="xs:double" minOccurs="0" />
                  <xs:element name="rolloff" msprop:FriendlyName="rolloff" msprop:DbColumnName="rolloff" msprop:design-time-name="e6da69dd-b056-4782-9ea3-786b0f008993" type="xs:double" minOccurs="0" />
                  <xs:element name="flux" msprop:FriendlyName="flux" msprop:DbColumnName="flux" msprop:design-time-name="bcddfc31-1b57-4a43-80e3-22c5efc80279" type="xs:double" minOccurs="0" />
                  <xs:element name="rms" msprop:FriendlyName="rms" msprop:DbColumnName="rms" msprop:design-time-name="55d6c396-f5d9-4f8a-852a-1e50aad5f90a" type="xs:double" minOccurs="0" />
                  <xs:element name="flatness" msprop:FriendlyName="flatness" msprop:DbColumnName="flatness" msprop:design-time-name="98369f52-b44c-4658-9bcf-cd4223bd75cc" type="xs:double" minOccurs="0" />
                  <xs:element name="spectral_complexity" msprop:FriendlyName="spectral_complexity" msprop:DbColumnName="spectral_complexity" msprop:design-time-name="51ddfda6-d83d-489d-bda0-27cb1aa9776d" type="xs:double" minOccurs="0" />
                  <xs:element name="pitch" msprop:FriendlyName="pitch" msprop:DbColumnName="pitch" msprop:design-time-name="81d89640-7153-42ad-8858-1d328f921ed0" type="xs:double" minOccurs="0" />
                  <xs:element name="loudness" msprop:FriendlyName="loudness" msprop:DbColumnName="loudness" msprop:design-time-name="4ec891cd-47bf-4467-9eb8-df01b02e44f0" type="xs:double" minOccurs="0" />
                  <xs:element name="mood" msprop:FriendlyName="mood" msprop:DbColumnName="mood" msprop:design-time-name="abd8e409-e959-47a9-af8d-fe567ceea6a5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_ID_3_Dim_Time" msprop:DbSchemaName="Group_ID_3" msprop:design-time-name="f639b94f-7fd2-40d7-8d1d-aa1a1ccdeae9" msprop:FriendlyName="Dim_Time" msprop:TableType="Table" msprop:DbTableName="Dim_Time">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_id" msprop:FriendlyName="date_id" msprop:DbColumnName="date_id" msprop:design-time-name="8429fb7d-180b-41dc-be41-e9f96a39709e" type="xs:int" />
                  <xs:element name="full_date" msprop:FriendlyName="full_date" msprop:DbColumnName="full_date" msprop:design-time-name="f56316a7-bc92-4e88-b90c-b5f85c966331" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="year" msprop:FriendlyName="year" msprop:DbColumnName="year" msprop:design-time-name="2f3cba51-9ef0-48ea-a5f1-4cb9758cc9f1" type="xs:int" minOccurs="0" />
                  <xs:element name="month" msprop:FriendlyName="month" msprop:DbColumnName="month" msprop:design-time-name="33b326ca-399f-4bf1-bf56-bb95fba8b83b" type="xs:int" minOccurs="0" />
                  <xs:element name="day" msprop:FriendlyName="day" msprop:DbColumnName="day" msprop:design-time-name="f934c13b-0618-4185-b0ee-576f07f1676e" type="xs:int" minOccurs="0" />
                  <xs:element name="quarter" msprop:FriendlyName="quarter" msprop:DbColumnName="quarter" msprop:design-time-name="ae29cb1e-3b83-4b4b-b8f1-3d3975a66344" type="xs:int" minOccurs="0" />
                  <xs:element name="season" msprop:FriendlyName="season" msprop:DbColumnName="season" msprop:design-time-name="464c8204-3c87-4f66-b303-e199d6628d6e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_ID_3_Dim_Track" msprop:DbSchemaName="Group_ID_3" msprop:design-time-name="73fcdb82-584b-4e76-bf83-229728445e56" msprop:FriendlyName="Dim_Track" msprop:TableType="Table" msprop:DbTableName="Dim_Track">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="track_id" msprop:FriendlyName="track_id" msprop:DbColumnName="track_id" msprop:design-time-name="89ecee19-117a-41e4-a758-aba501c753de">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="title" msprop:FriendlyName="title" msprop:DbColumnName="title" msprop:design-time-name="1de225d6-cf27-4d79-9e56-cd3e95328144" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1073741823" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="language" msprop:FriendlyName="language" msprop:DbColumnName="language" msprop:design-time-name="a19e7896-3354-4690-927e-b8de7ada5680" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="explicit" msprop:FriendlyName="explicit" msprop:DbColumnName="explicit" msprop:design-time-name="8b9fdc61-f3e1-420a-bca5-34a48ee5c956" type="xs:boolean" minOccurs="0" />
                  <xs:element name="disc_number" msprop:FriendlyName="disc_number" msprop:DbColumnName="disc_number" msprop:design-time-name="686d3de4-8448-43cb-a7ed-f04f0f530bc3" type="xs:int" minOccurs="0" />
                  <xs:element name="track_number" msprop:FriendlyName="track_number" msprop:DbColumnName="track_number" msprop:design-time-name="cc0b2dfe-29b6-431b-9ba8-941011133684" type="xs:int" minOccurs="0" />
                  <xs:element name="duration_ms" msprop:FriendlyName="duration_ms" msprop:DbColumnName="duration_ms" msprop:design-time-name="8bf0ba42-8734-4e2d-a844-257bef334819" type="xs:double" minOccurs="0" />
                  <xs:element name="swear_it" msprop:FriendlyName="swear_it" msprop:DbColumnName="swear_it" msprop:design-time-name="35f509b6-c6fe-46ff-9ab5-14186412f6b9" type="xs:int" minOccurs="0" />
                  <xs:element name="swear_en" msprop:FriendlyName="swear_en" msprop:DbColumnName="swear_en" msprop:design-time-name="a9615391-a85e-4819-a533-37b454097ada" type="xs:int" minOccurs="0" />
                  <xs:element name="n_sentences" msprop:FriendlyName="n_sentences" msprop:DbColumnName="n_sentences" msprop:design-time-name="dfa732cc-161e-4642-adf0-d0a26acbf442" type="xs:double" minOccurs="0" />
                  <xs:element name="n_tokens" msprop:FriendlyName="n_tokens" msprop:DbColumnName="n_tokens" msprop:design-time-name="5dc28f6d-d6cf-4355-8c6d-de3aa03641d6" type="xs:double" minOccurs="0" />
                  <xs:element name="char_per_tok" msprop:FriendlyName="char_per_tok" msprop:DbColumnName="char_per_tok" msprop:design-time-name="41ad6bd1-8bd6-44b1-a99d-82c71ba6ab0c" type="xs:double" minOccurs="0" />
                  <xs:element name="avg_token_per_clause" msprop:FriendlyName="avg_token_per_clause" msprop:DbColumnName="avg_token_per_clause" msprop:design-time-name="0d7a67d5-4536-4da8-9537-479bed835575" type="xs:double" minOccurs="0" />
                  <xs:element name="swear_it_words" msprop:FriendlyName="swear_it_words" msprop:DbColumnName="swear_it_words" msprop:design-time-name="4b727400-62e5-4451-8249-98666eda279c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1073741823" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="swear_en_words" msprop:FriendlyName="swear_en_words" msprop:DbColumnName="swear_en_words" msprop:design-time-name="b7b60e95-7776-4fcd-bfdd-9e1a646baa3d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1073741823" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="lyrics" msprop:FriendlyName="lyrics" msprop:DbColumnName="lyrics" msprop:design-time-name="cbb0ba2f-bbd1-4870-b25a-1703fd6ef4a8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1073741823" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="vulgarity_IT" msdata:ReadOnly="true" msprop:DbColumnName="vulgarity_IT" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE&#xD;&#xA;    WHEN swear_it = 0 THEN 'Clean (0)'&#xD;&#xA;    WHEN swear_it &gt; 0 AND swear_IT &lt;= 3 THEN 'Low (1-5)'&#xD;&#xA;    WHEN swear_it &gt; 3 AND swear_IT &lt;= 15 THEN 'High (4-15)'&#xD;&#xA;    WHEN swear_it &gt; 15 THEN 'Extreme (&gt;15)'&#xD;&#xA;    ELSE 'Unknown'&#xD;&#xA;END" msprop:design-time-name="7907200f-0923-4333-8750-9cee0e2c5796" msprop:Description="Vulgarity level of the lyrics" msprop:FriendlyName="vulgarity_IT">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="vulgarity_EN" msdata:ReadOnly="true" msprop:DbColumnName="vulgarity_EN" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE&#xD;&#xA;    WHEN swear_en = 0 THEN 'Clean (0)'&#xD;&#xA;    WHEN swear_en &gt; 0 AND swear_IT &lt;= 3 THEN 'Low (1-3)'&#xD;&#xA;    WHEN swear_en &gt; 3 AND swear_IT &lt;= 15 THEN 'High (4-15)'&#xD;&#xA;    WHEN swear_en &gt; 15 THEN 'Extreme (&gt;15)'&#xD;&#xA;    ELSE 'Unknown'&#xD;&#xA;END" msprop:design-time-name="3e24b80b-5d2e-4f16-9539-9740e330faa8" msprop:Description="vulgarity level for english words">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Lyrical_Density" msdata:ReadOnly="true" msprop:DbColumnName="Lyrical_Density" msprop:IsLogical="True" msprop:design-time-name="62adb38f-ca77-41e8-abf0-0158ea0ea177" msprop:Description="Discretized n_tokens" msprop:ComputedColumnExpression="CASE&#xD;&#xA;    WHEN n_tokens &lt; 100 THEN 'Instrumental/Minimal (&lt;100)'&#xD;&#xA;    WHEN n_tokens &gt;= 100 AND n_tokens &lt; 370 THEN 'Short Lyrical'&#xD;&#xA;    WHEN n_tokens &gt;= 370 AND n_tokens &lt; 615 THEN 'Standard Pop'&#xD;&#xA;    WHEN n_tokens &gt;= 615 THEN 'Verbose Rap (&gt;615)'&#xD;&#xA;    ELSE 'Unknown'&#xD;&#xA;END">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="27" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Vocabulary_Complexity" msdata:ReadOnly="true" msprop:DbColumnName="Vocabulary_Complexity" msprop:IsLogical="True" msprop:design-time-name="36beaebf-7a6e-4ed7-bf0d-3d00569c44ce" msprop:Description="Discretized char_per_token" msprop:ComputedColumnExpression="CASE&#xD;&#xA;    WHEN char_per_tok &lt; 3.8 THEN 'Simple Words'&#xD;&#xA;    WHEN char_per_tok &gt;= 3.8 AND char_per_tok &lt;= 4.2 THEN 'Average'&#xD;&#xA;    WHEN char_per_tok &gt; 4.2 THEN 'Complex Words'&#xD;&#xA;    ELSE 'Unknown'&#xD;&#xA;END">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Sentence_Flow" msdata:ReadOnly="true" msprop:DbColumnName="Sentence_Flow" msprop:IsLogical="True" msprop:design-time-name="e49bb3d3-e970-41eb-a66a-895cf9cbf563" msprop:Description="Discretized avg_token_per_clause" msprop:ComputedColumnExpression="CASE&#xD;&#xA;    WHEN avg_token_per_clause &lt; 5 THEN 'Fragmented/Short'&#xD;&#xA;    WHEN avg_token_per_clause &gt;= 5 AND avg_token_per_clause &lt;= 10 THEN 'Standard Flow'&#xD;&#xA;    WHEN avg_token_per_clause &gt; 10 THEN 'Dense/Long Sentences'&#xD;&#xA;    ELSE 'Unknown'&#xD;&#xA;END">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Duration_Category" msdata:ReadOnly="true" msprop:DbColumnName="Duration_Category" msprop:IsLogical="True" msprop:design-time-name="bcd3a87d-7dbd-4033-b77c-54fe84afdaa8" msprop:Description="Discretized duration_ms" msprop:ComputedColumnExpression="CASE&#xD;&#xA;    WHEN duration_ms &lt; 150000 THEN 'Short (&lt; 2:30)'&#xD;&#xA;    WHEN duration_ms &gt;= 150000 AND duration_ms &lt; 270000 THEN 'Radio Standard'&#xD;&#xA;    WHEN duration_ms &gt;= 270000 THEN 'Long/Extended (&gt; 4:30)'&#xD;&#xA;    ELSE 'Unknown'&#xD;&#xA;END">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="22" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Clean_language" msdata:ReadOnly="true" msprop:DbColumnName="Clean_language" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE&#xD;&#xA;    WHEN language IS NULL THEN 'Unknown'&#xD;&#xA;    WHEN LEN(language) = 0 THEN 'Unknown'&#xD;&#xA;    WHEN LTRIM(RTRIM(language)) = '' THEN 'Unknown'&#xD;&#xA;    ELSE language&#xD;&#xA;END" msprop:design-time-name="379581f6-17e4-4909-b473-5830f9f3899b" msprop:Description="Cleaned language missing values" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_ID_3_Dim_Youtube" msprop:DbSchemaName="Group_ID_3" msprop:design-time-name="d04c293e-6305-410f-9c48-972555083b7f" msprop:FriendlyName="Dim_Youtube" msprop:TableType="Table" msprop:DbTableName="Dim_Youtube">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="virality_id" msprop:FriendlyName="virality_id" msprop:DbColumnName="virality_id" msprop:design-time-name="91a82cc6-4c0c-44b6-9499-d10aaaa1a199" type="xs:int" />
                  <xs:element name="virality_tier" msprop:FriendlyName="virality_tier" msprop:DbColumnName="virality_tier" msprop:design-time-name="509ce38c-9ec4-4039-baa8-0afeca10e82f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_ID_3_Fact_Streams" msprop:DbSchemaName="Group_ID_3" msprop:design-time-name="51d0e19d-f427-4630-99ec-275449777546" msprop:FriendlyName="Fact_Streams" msprop:TableType="Table" msprop:DbTableName="Fact_Streams">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="fact_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="fact_id" msprop:DbColumnName="fact_id" msprop:design-time-name="95533853-d439-470f-934f-a1c9e25829ee" type="xs:int" />
                  <xs:element name="track_id" msprop:FriendlyName="track_id" msprop:DbColumnName="track_id" msprop:design-time-name="465a4593-b500-43fd-8147-fb279af51fda" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="album_id" msprop:FriendlyName="album_id" msprop:DbColumnName="album_id" msprop:design-time-name="d12de5df-e6ea-491f-a9ca-1cea56d30dd2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_id" msprop:FriendlyName="date_id" msprop:DbColumnName="date_id" msprop:design-time-name="f6728712-0fec-4cb0-b251-2eaf22ddbb51" type="xs:int" minOccurs="0" />
                  <xs:element name="virality_id" msprop:FriendlyName="virality_id" msprop:DbColumnName="virality_id" msprop:design-time-name="900bab57-81bf-4708-bca6-860ce4d7b140" type="xs:int" minOccurs="0" />
                  <xs:element name="sound_id" msprop:FriendlyName="sound_id" msprop:DbColumnName="sound_id" msprop:design-time-name="39948b3d-be75-45d5-9287-c5985bd72a40" type="xs:int" minOccurs="0" />
                  <xs:element name="main_artist_id" msprop:FriendlyName="main_artist_id" msprop:DbColumnName="main_artist_id" msprop:design-time-name="420e5cd4-9d4d-4885-8e47-a8bc389f17d7" type="xs:int" minOccurs="0" />
                  <xs:element name="streams_1month" msprop:FriendlyName="streams_1month" msprop:DbColumnName="streams_1month" msprop:design-time-name="a4d5021c-83c5-431f-9cf7-a7c26abe93a5" type="xs:long" minOccurs="0" />
                  <xs:element name="popularity" msprop:FriendlyName="popularity" msprop:DbColumnName="popularity" msprop:design-time-name="91cd7007-314d-4145-bab8-da5639e81ed9" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_ID_3_Bridge_Track_Artist" />
          <xs:field xpath="track_id" />
          <xs:field xpath="artist_id" />
        </xs:unique>
        <xs:unique name="Group_ID_3_Dim_Album_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_ID_3_Dim_Album" />
          <xs:field xpath="album_id" />
        </xs:unique>
        <xs:unique name="Group_ID_3_Dim_Artist_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_ID_3_Dim_Artist" />
          <xs:field xpath="artist_id" />
        </xs:unique>
        <xs:unique name="Group_ID_3_Dim_Sound_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_ID_3_Dim_Sound" />
          <xs:field xpath="sound_id" />
        </xs:unique>
        <xs:unique name="Group_ID_3_Dim_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_ID_3_Dim_Time" />
          <xs:field xpath="date_id" />
        </xs:unique>
        <xs:unique name="Group_ID_3_Dim_Track_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_ID_3_Dim_Track" />
          <xs:field xpath="track_id" />
        </xs:unique>
        <xs:unique name="Group_ID_3_Dim_Youtube_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_ID_3_Dim_Youtube" />
          <xs:field xpath="virality_id" />
        </xs:unique>
        <xs:unique name="Group_ID_3_Fact_Streams_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_ID_3_Fact_Streams" />
          <xs:field xpath="fact_id" />
        </xs:unique>
        <xs:keyref name="FK__Fact_Stre__album__62AFA012" refer="Group_ID_3_Dim_Album_Constraint1">
          <xs:selector xpath=".//Group_ID_3_Fact_Streams" />
          <xs:field xpath="album_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Stre__date___63A3C44B" refer="Group_ID_3_Dim_Time_Constraint1">
          <xs:selector xpath=".//Group_ID_3_Fact_Streams" />
          <xs:field xpath="date_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Stre__sound__6497E884" refer="Group_ID_3_Dim_Sound_Constraint1">
          <xs:selector xpath=".//Group_ID_3_Fact_Streams" />
          <xs:field xpath="sound_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Stre__track__61BB7BD9" refer="Group_ID_3_Dim_Track_Constraint1">
          <xs:selector xpath=".//Group_ID_3_Fact_Streams" />
          <xs:field xpath="track_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Stre__viral__668030F6" refer="Group_ID_3_Dim_Youtube_Constraint1">
          <xs:selector xpath=".//Group_ID_3_Fact_Streams" />
          <xs:field xpath="virality_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Stre__main___658C0CBD" refer="Group_ID_3_Dim_Artist_Constraint1">
          <xs:selector xpath=".//Group_ID_3_Fact_Streams" />
          <xs:field xpath="main_artist_id" />
        </xs:keyref>
        <xs:keyref name="FK__Bridge_Tr__track__5C02A283" refer="Group_ID_3_Dim_Track_Constraint1">
          <xs:selector xpath=".//Group_ID_3_Bridge_Track_Artist" />
          <xs:field xpath="track_id" />
        </xs:keyref>
        <xs:keyref name="FK__Bridge_Tr__artis__5CF6C6BC" refer="Group_ID_3_Dim_Artist_Constraint1">
          <xs:selector xpath=".//Group_ID_3_Bridge_Track_Artist" />
          <xs:field xpath="artist_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Group_x0020_ID_x0020_3_x0020_DB xmlns="" />
  </Schema>
</DataSourceView>